<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main{
				width:1200px;
				height:800px;
				background-image: url(res/bg.png);
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			svg.icon1{
				border-radius: 25px;
				background-color: #172019b4;
				width:50px;
				height:50px;
				position: absolute;
				top: 50%;
			}
			svg.icon2{
				border-radius: 25px;
				background-color: #172019b4;
				width:50px;
				height:50px;
				position: absolute;
				top: 50%;
				left:96%
			}
		</style>
	</head>
	<body>
		<div id="main">
			<svg t="1656597846913" class="icon1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2083">
			<path d="M541.86666667 195.12888889L255.488 481.50755555c-9.78488889 9.78488889-9.78488889 25.6 0 35.3848889L541.86666667 
			803.38488889c9.78488889 9.78488889 25.6 9.78488889 35.38488889 0 9.78488889-9.78488889 9.78488889-25.6 
			0-35.38488889L308.50844445 499.25688889l268.74311111-268.74311111c9.78488889-9.78488889 9.78488889-25.6 
			0-35.38488889-9.78488889-9.78488889-25.6-9.78488889-35.38488889 0z" p-id="2084" fill="#707070">
			</path><path d="M746.66666667 195.12888889L460.288 481.50755555c-9.78488889 9.78488889-9.78488889 25.6
			 0 35.3848889L746.66666667 803.38488889c9.78488889 9.78488889 25.6 9.78488889 35.38488889 0 9.78488889-9.78488889 
			 9.78488889-25.6 0-35.38488889L513.30844445 499.25688889l268.74311111-268.74311111c9.78488889-9.78488889 9.78488889-25.6 
			 0-35.38488889-9.78488889-9.78488889-25.6-9.78488889-35.38488889 0z" p-id="2085" fill="#707070"></path></svg>
			 <svg t="1656600832754" class="icon2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4059">
			 <path d="M538.34 195.129l286.378 286.379c9.785 9.784 9.785 25.6 0 35.384L538.34 803.385c-9.785 9.785-25.6 
			 9.785-35.385 0-9.785-9.785-9.785-25.6 0-35.385l268.743-268.743-268.743-268.743c-9.785-9.785-9.785-25.6 0-35.385 
			 9.785-9.785 25.6-9.785 35.385 0z" p-id="4060" fill="#707070"></path><path d="M333.54 195.129l286.378 286.379c9.785 
			 9.784 9.785 25.6 0 35.384L333.54 803.385c-9.785 9.785-25.6 9.785-35.385 0-9.785-9.785-9.785-25.6 0-35.385l268.743-268.743-268.743-268.743c-9.785-9.785-9.785-25.6 0-35.385 9.785-9.785 25.6-9.785 35.385 0z" p-id="4061" fill="#707070"></path></svg>
			 
		</div>
	</body>
</html>
